use_modular_headers!
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Well Being' do
  # Comment the next line if you don't want to use dynamic frameworks
  # use_frameworks!

pod 'JTAppleCalendar'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'IQKeyboardManager', '6.5.0'
pod 'VACalendar'
pod 'DLRadioButton'
pod 'Alamofire'
pod 'DropDown'
pod 'AwaitKit'

end
